{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "mot-app-build",
            "type": "shell",
            // Assign output file name with VSCode inner variables like ${fileBasename}
            "command": "cmake -DCMAKE_BUILD_TYPE:STRING=Debug ./",
            "options": {
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "mot-app-deploy",
            "type": "shell",
            // Assign output file name with VSCode inner variables like ${fileBasename}
            "command": "make deploy",
            "options": {
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
                {
            "label": "mot-app-profile",
            "type": "shell",
            // Assign output file name with VSCode inner variables like ${fileBasename}
            "command": "cmake -DCMAKE_BUILD_TYPE:STRING=Profile ./",
            "options": {
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}